<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>-12.0</x>&#13;
			<y>374.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>394.0</x>&#13;
			<y>320.0</y>&#13;
		</state>&#13;
		<state id="3" name="q1">&#13;
			<x>474.0</x>&#13;
			<y>52.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>366.0</x>&#13;
			<y>266.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>419.0</x>&#13;
			<y>373.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>444.0</x>&#13;
			<y>424.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>600.0</x>&#13;
			<y>195.0</y>&#13;
		</state>&#13;
		<state id="8" name="q_final">&#13;
			<x>784.0</x>&#13;
			<y>149.0</y>&#13;
		</state>&#13;
		<state id="9" name="q3">&#13;
			<x>334.0</x>&#13;
			<y>208.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<controlx>526</controlx>&#13;
			<controly>375</controly>&#13;
			<read>位:e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>s:s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>f:v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>位:e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>位:s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>y:i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>260</controlx>&#13;
			<controly>184</controly>&#13;
			<read>o:o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>位:e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>y:y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>[a-z]-{a,e,i,o,u}:[a-z]-{a,e,i,o,u}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>c:c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<controlx>547</controlx>&#13;
			<controly>395</controly>&#13;
			<read>e:e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>{a,e,i,o,u}:{a,e,i,o,u}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>3</to>&#13;
			<read>h:h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>{s,h}:{s,h}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>a-z:a-z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<controlx>249</controlx>&#13;
			<controly>154</controly>&#13;
			<read>{x,z}:{x,z}</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>